body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: "Sora", sans-serif;
}

.header {
  min-height: 100px;
  display: grid;
  grid-template-rows: repeat(2, minmax(10px, 1fr));
  gap: 10px;
  margin: 1% 2%;
}

.title {
  align-self: end;
  font-size: 2rem;
  font-weight: 550;
}

.content-body {
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

.add-new {
  width: 200px;
  height: 50px;
  border-radius: 12px;
  background-color: rgb(41, 177, 250);
  color: #ffffff;
  font-size: 1.05rem;
  border: 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  cursor: pointer;
}

.add-new:active {
  transform: scale(0.97);
}

.footer {
  max-height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 10px;
  padding: 40px;
}

.footer > div:first-child {
  font-weight: 500;
  text-decoration: underline;
}

footer a {
  cursor: pointer;
}
